<!DOCTYPE html>


<html lang="en">   
<head>
	<meta charset="UTF-8">
	<title>我的想法</title>
<style type="text/css">
@import url("方正咆哮体/stylesheet.css");

.字体 {
	font-family: "方正咆哮体";
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	font-weight: lighter;
}
</style>
</head>



<body class="字体">
	<header>
		
    		<h1 align="center"  >无题</h1>
		<div class="字体">
    		<em>&nbsp;&nbsp;作为理工男，平时写的多是代码、脚本、方案之类冷冰冰的文字，很久没写过这么富含感情的东西，有请耐心的阅读我为你诚心写下的这一段。<br><br>
关于我<br>
1、<br>
&nbsp;&nbsp;&nbsp;&nbsp;为了追求安稳的生活也好，为了逃避大城市的喧嚣也罢，是命运的波浪把我推向了这个城市，不管怎样，我想从新开始。
2014年，那一年我28岁，那一年我选择了端州这个地方。两年过去，工作还算顺利，波澜不惊的，收入比上不足比下有余，但是财富是需要有个累积的过程，房子车子这东西不是我一时半刻可以拥有的，但我坚信这些都会有的，一切都会慢慢好起来。开玩笑的说，自己成不了富二代，那就努力做个富一代吧。<br><br>
2、<br>
&nbsp;&nbsp;&nbsp;&nbsp;端州对我来说是个陌生的地方。两年时间里感觉最缺的是朋友，一些可以交心的知己。以前的朋友圈都集中在深圳，广州这类大城市。现在与异地的好友偶尔也有交流问候，但像把酒言欢这种面对面或更深层次的交流几乎是没有了，再说年纪相仿的老友，该恋爱的恋爱，该结婚的结婚，该带孩子的带孩子，自己和他们的友情是在，但由于时空的交错阻隔交流自然而然的少了。<br>
&nbsp;&nbsp;&nbsp;&nbsp;现在与周边的朋友更多的是点到为止，保持距离，各自呆在自己的舒适区。我跟他们不是格格不入，而是彼此很难再做深入的认识和交流。当然这有部分原因是自己性格使然，但更多的还是其他。身边的90后小兄弟谈论的是网游，跟我的兴趣爱好搭不上边；旁边的70后老大哥跟我一样喜欢足球，但他业余生活的重心在家庭，我跟他们只是蜻蜓点水式的聊聊天，无法做到交心。找到志同道合的人太难了，而且随着年龄的增长，社会阅历的增多，自己也变得越来越世故圆滑，也愈来愈难打开心扉。<br><br>

关于爱情<br>
1、<br>
&nbsp;&nbsp;&nbsp;&nbsp;两年下来，刚开始的时候感觉是有点寂寞，到现在慢慢的习惯了一个人生活，一个人无聊发呆的日常，一个人逛超市，一个人买菜做饭，一个人看电影，许多许多的事都是一个人去做，这不是一个健康的生活状态，我真的很想改变它。人是社会的动物，需要与人沟通交流，需要有人陪伴。一个人的生活很好，但两个人一起会更棒。有时候我也会发发白日梦，想象我和心爱的她，你陪我做做运动，我陪你下下厨，一起牵手看看世界，互相学习，互相提高，彼此融入的那种感觉真是美好。<br><br>
2、<br>
&nbsp;&nbsp;&nbsp;&nbsp;自己几乎没有恋爱经历，如果高中那种纯纯地爱情也算的话，那有过一次，现在过去很多很多年，我都忘记了恋爱是怎样的一种感觉。虽然最美的青春已过，但我还是很期待找回那份甜蜜和心动。<br>
&nbsp;&nbsp;&nbsp;&nbsp;“没见过猪跑，但也是吃过猪肉的人”，虽然自己恋爱经历得不多，但付出与包容这些道理还是知道的，恋爱这事，我想我也不会做得太差。<br><br>

写在最后<br>
&nbsp;&nbsp;&nbsp;&nbsp;谢谢你能读完，有点长，自己都有点看不下去了，但我是很认真的写出了自己的一些想法，围观完上述文字，请不要草草的评判我，个人评价自己算是一个不错的人（其实别人也是这样说的，哎，太不要脸了），希望你是那个想认识了解我的她。如果你觉得我还可以，你很适合我，只要你勇敢的向我踏出第一步，那剩下的九十九步就让我向你走来吧；如果你热情地为我张开双手，那我会毫不犹豫地把你紧紧拥抱。
</em>
    	
	  </div>
	</header>

 	<main>
 <section id="prices">
    	<h2 align="center">个人信息</h2>
  		<figure>
    		
   		  <figcaption>
   		    <div align="center">教育：GDUT & SYSU</div>
   		  </figcaption>
	  </figure>

  		<figure>
    		
    		<figcaption>
    		  <div align="center">职业：网络通信</div>
    		</figcaption>
  		</figure>

  		<figure>
    		
    		<figcaption>
    		  <div align="center">年龄：30</div>
    		</figcaption>
  		</figure>
        
        <figure>
    		
    		<figcaption>
    		  <div align="center">身高：168cm</div>
    		</figcaption>
  		</figure>
        <figure>
    		
    		<figcaption>
    		  <div align="center">体重BMI指数：18.4（偏瘦）</div>
    		</figcaption>
  		</figure>
        <figure>
    		
    		<figcaption>
    		  <div align="center">月入：7K左右</div>
    		</figcaption>
  		</figure>
        
      
    </section>
	<section id="value">
  		<h2>择偶观</h2>
  		<blockquote cite="./">
   		  <p> 希望你：155cm+，90后，全日制本科及以上（提出的要求并不是非黑即白，主要是考虑彼此能沟通得来）</p>
  		</blockquote>
	</section> 

    <section id="services">
  		<h2><span>我的生活</span></h2>
  		<ol>
   		  <li>
      			<h3>体育迷</h3>
   			<ul>
   			  <p>
	  				爱运动，有空会踢踢足球，打打篮球，一直想找位可以陪我耍耍羽毛球，乒乓球，跑跑步，骑骑车的女生
       		  </p>
   			  </ul>
    		</li>

   		  
  		</ol>
    </section>
    </section>
	<section id="value">
  		<h2>PS:</h2>
  		<blockquote cite="./">
   		  <p>可以先做个朋友吗？说不定这是个美好故事的开始呢。</p>
  		</blockquote>
	</section> 
      		<h2>Contact Me:</h2>
 <div align="center"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=275692004&site=qq&menu=yes"><img src="http://wpa.qq.com/pa?p=2:275692004:53" alt="点击这里给我发消息" title="点击这里给我发消息" border="0"/></a>
</div>  
</main>

 	<footer>
 		<p align="center">
    		&#169; 2016 kent lee, all rights reserved
  		</p>
  		<div align="center">
  		  <address>
  		    Duanzhou Zhaoqing, China
	      </address>
	  </div>
</footer>

</body>
</html>